#include <stdio.h>
#include "C5_usrdefs.h"
#include "C5_defs.h"
#include "TW_libdefs.h"
#include "colors.h"


typedef struct Cuadrante {
	double izq;
	double der;
	double arr;
	double aba;
} Cuadrante;

void dibujarKyle(Port_List pl){
	Cuadrante cabeza;	
	Port_List pl_cabeza, pl_sombrero, pl_sombrero1, pl_sombrero2, pl_sombrero3;
	
	cabeza.izq = 0.825;
	cabeza.der = 0.825;
	cabeza.arr = 0.925;
	cabeza.aba = 0.5;	

	pl_cabeza = opm_scale(cabeza.izq, cabeza.der, cabeza.arr, cabeza.aba, opm_set_color(1,pl));
        opm_print(opm_ellipsis(5, 0.0, 0.5, 0.0, 0.0, pl_cabeza));

	pl_sombrero = opm_scale(0.8, 0.8, 0.955, 0.25, opm_set_color(2,pl));
        opm_print(pl_sombrero);
	pl_sombrero2 = opm_scale(0.9, 0.25, 0.8, 0.45, opm_set_color(2,pl));
        opm_print(opm_ellipsis(5, 0.0, 0.5, 0.0, 1.0, pl_sombrero2));
	pl_sombrero3 = opm_scale(0.25, 0.9, 0.8, 0.45, opm_set_color(2,pl));
        opm_print(opm_ellipsis(5, 0.0, 0.5, 0.0, -1.0, pl_sombrero3));
	pl_sombrero1 = opm_scale(0.77, 0.77, 0.855, 0.25, opm_set_color(3,pl));
        opm_print(pl_sombrero1);
	

}


main(){
	/*****************************************
	PARA DIVIDIR LA HOJA EN LOS CUADRANTES
	******************************************/
	/*
		opm_scale(izquierda,derecha,arriba,abajo,Port_List)
	*/
/*
	Port_List lp = opm_page(Grey65,Red,Green,Blue,NULL);
	opm_print(opm_set_color(0,opm_scale(1.0,0.5,1.0,0.5,lp)));
	opm_print(opm_set_color(1,opm_scale(0.5,1.0,1.0,0.5,lp)));
	opm_print(opm_set_color(2,opm_scale(1.0,0.5,0.5,1.0,lp)));
	opm_print(opm_set_color(3,opm_scale(0.5,1.0,0.5,1.0,lp)));
*/
	


	
/*	    ESTO HACE LO MISMO QUE ARRIBA PERO SIMPLIFICADO	*/
	
	Port_List lp1,lp2,lp3,lp4,lp_eli1,lp_eli2;
	Port_List lp_1=opm_page(Grey65,PeachPuff,Green3,Green4,NULL);
        Port_List lp_2=opm_page(Red,PeachPuff,Green3,Green4,NULL);
        Port_List lp_3=opm_page(Green,PeachPuff,Green3,Green4,NULL);
        Port_List lp_4=opm_page(Blue,PeachPuff,Green3,Green4,NULL);
        lp1=opm_scale(1.0,0.5,1.0,0.5,lp_1);
        lp2=opm_scale(0.5,1.0,1.0,0.5,lp_2);
        lp3=opm_scale(1.0,0.5,0.5,1.0,lp_3);
        lp4=opm_scale(0.5,1.0,0.5,1.0,lp_4);


	opm_print(lp1);
	opm_print(lp2);
	opm_print(lp3);
	opm_print(lp4);
	  


/*	Port_List lp5=opm_scale(0.5,1.0,0.5,1.0,lp_1);*/
  
/*        lp_eli=opm_scale(0.895, 0.395,0.97, 0.25, opm_set_color(1,lp_1));
*/


	
		
	dibujarKyle(lp1);        
	dibujarKyle(lp2);        
	dibujarKyle(lp3);        
	dibujarKyle(lp4);        
	
/*	lp_eli1=opm_scale(0.825,0.825,0.925,0.5, opm_set_color(1,lp1));


        lp_eli2=opm_scale(0.825,0.825,0.925,0.5, opm_set_color(1,lp2));
*/

/*
opm_print(lp_eli);

	opm_print(opm_ellipsis(5, 0.0, 0.5, 0.0, 0.0, lp_eli1));

	opm_print(opm_ellipsis(5, 0.0, 0.5, 0.0, 0.0, lp_eli2));
*/
	

  }

