#include <stdio.h>
#include "C5_usrdefs.h"
#include "C5_defs.h"
#include "TW_libdefs.h"
#include "colors.h"


main(){
	/*****************************************
	PARA DIVIDIR LA HOJA EN LOS CUADRANTES
	******************************************/
	/*
		opm_scale(izquierda,derecha,arriba,abajo,Port_List)
	*/
/*
	Port_List lp = opm_page(Grey65,Red,Green,Blue,NULL);
	opm_print(opm_set_color(0,opm_scale(1.0,0.5,1.0,0.5,lp)));
	opm_print(opm_set_color(1,opm_scale(0.5,1.0,1.0,0.5,lp)));
	opm_print(opm_set_color(2,opm_scale(1.0,0.5,0.5,1.0,lp)));
	opm_print(opm_set_color(3,opm_scale(0.5,1.0,0.5,1.0,lp)));
*/
	


	
/*	    ESTO HACE LO MISMO QUE ARRIBA PERO SIMPLIFICADO	*/
	Port_List lp1,lp2,lp3,lp4,lp_eli;
        Port_List lp_1=opm_page(Grey65,Black,NULL);
        Port_List lp_2=opm_page(Red,NULL);
        Port_List lp_3=opm_page(Green,NULL);
        Port_List lp_4=opm_page(Blue,NULL);
        Port_List lp_5=opm_page(Blue,NULL);
        lp1=opm_scale(1.0,0.5,1.0,0.5,lp_1);
        lp2=opm_scale(0.5,1.0,1.0,0.5,lp_2);
        lp3=opm_scale(1.0,0.5,0.5,1.0,lp_3);
        lp4=opm_scale(0.5,1.0,0.5,1.0,lp_4);


	opm_print(lp1);
	opm_print(lp2);
	opm_print(lp3);
	opm_print(lp4);
	  
/*	Port_List lp5=opm_scale(0.5,1.0,0.5,1.0,lp_1);*/
  
        lp_eli=opm_scale(0.895, 0.395,0.97, 0.25, opm_set_color(1,lp_1));
/*opm_print(lp_eli);*/
	opm_print(opm_ellipsis(5, 0.0, 0.5, 0.0, 0.0, lp_eli));

	

  }

